<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Now!</title>
  <style>
    html,
    body,
    * {
      box-sizing: border-box;
      width: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    div {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 30px;
      flex-wrap: wrap;
    }

    img {
      flex-basis: 25%;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    a {
      text-align: center;
      text-decoration: none;
      font-size: 2em;
    }

    @media (max-width: 800px) {
      img {
        padding: 4px;
      }
    }

    @media (max-width: 650px) {
      img {
        width: 80%;
      }

      div {
        flex-wrap: wrap;
      }
    }
  </style>
</head>

<body>
  <div>
    <img src="image.jpeg">
    <div>
      <a href="https://wa.me/message/76SRWMWNS4WLK1">للطلب اضغط هنا</a>
    </div>
</body>

</html>